<?xml version="1.0" encoding="UTF-8"?>
<OCR VER="2.0" MAXID="40">
  <PROCS>
    <PROC OID="Process1" NAME="GetStudentTotalFlow" DESC="" AUTHOR="" VERSION="1.0" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" PUBLISHED="true" SUBPROC="false" FLOWCONTROL="false">
      <INBOX>
        <PARAM OID="InboxParameter21" NAME="id" DESC="" TYPE="int" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter29" NAME="Registration" DESC="" TYPE="Registration" />
        <PARAM OID="OutboxParameter31" NAME="financial" DESC="" TYPE="xsdns0:financial" />
        <PARAM OID="OutboxParameter32" NAME="student" DESC="" TYPE="xsdns0:student" />
      </OUTBOX>
      <TASKS>
        <ACTIVITY OID="Activity6" NAME="SOAP_getStudent" DESC="" ACT="" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="ws.ws.students.Program37" />
        <ACTIVITY OID="Activity11" NAME="RegistrationGet" DESC="" ACT="" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="ws.ws.registration.Program1" />
        <ACTIVITY OID="Activity16" NAME="getStudentFinancial_1" DESC="" ACT="" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="ws.ws.financial.Program48" />
      </TASKS>
      <DATAFLOW>
        <BIND OID="Binding23" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter21" DESTPID="ws.ws.financial.InboxParameter50" DESTTID="Activity16" ACTION="0" />
        <BIND OID="Binding25" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter21" DESTPID="ws.ws.registration.InboxParameter25" DESTTID="Activity11" ACTION="0" />
        <BIND OID="Binding27" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter21" DESTPID="ws.ws.students.InboxParameter39" DESTTID="Activity6" ACTION="0" />
        <BIND OID="Binding35" SRCTYP="0" DESTTYP="3" SRCPID="ws.ws.registration.OutboxParameter26" DESTPID="OutboxParameter29" SRCTID="Activity11" ACTION="0" />
        <BIND OID="Binding37" SRCTYP="0" DESTTYP="3" SRCPID="ws.ws.financial.OutboxParameter54" DESTPID="OutboxParameter31" SRCTID="Activity16" ACTION="0" />
        <BIND OID="Binding39" SRCTYP="0" DESTTYP="3" SRCPID="ws.ws.students.OutboxParameter43" DESTPID="OutboxParameter32" SRCTID="Activity6" ACTION="0" />
      </DATAFLOW>
      <VIEWS>
        <VIEW OID="View2" NAME="ControlFlow" DESC="" VTYPE="0">
          <ARROWS />
          <BOXES>
            <RBOX OID="RefBox8" X="0.0" Y="50.0" DX="0.0" DY="0.0" REF="Activity6" REFTYPE="0">
              <BOXES />
            </RBOX>
            <RBOX OID="RefBox13" X="0.0" Y="100.0" DX="0.0" DY="0.0" REF="Activity11" REFTYPE="0">
              <BOXES />
            </RBOX>
            <RBOX OID="RefBox18" X="0.0" Y="150.0" DX="0.0" DY="0.0" REF="Activity16" REFTYPE="0">
              <BOXES />
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
        <VIEW OID="View3" NAME="DataFlow" DESC="" VTYPE="1">
          <ARROWS>
            <ARROW OID="Arrow24" SOURCE="RefBox22" DESTINATION="RefBox19" REF="Binding23" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow26" SOURCE="RefBox22" DESTINATION="RefBox14" REF="Binding25" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow28" SOURCE="RefBox22" DESTINATION="RefBox9" REF="Binding27" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow36" SOURCE="RefBox15" DESTINATION="RefBox30" REF="Binding35" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow38" SOURCE="RefBox20" DESTINATION="RefBox33" REF="Binding37" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow40" SOURCE="RefBox10" DESTINATION="RefBox34" REF="Binding39" REFTYPE="1" ROUTE="2" />
          </ARROWS>
          <BOXES>
            <RBOX OID="RefBox4" X="250.0" Y="0.0" DX="0.0" DY="0.0" REF="Process1" REFTYPE="5">
              <BOXES>
                <RBOX OID="RefBox22" X="329.0" Y="51.0" DX="0.0" DY="0.0" REF="InboxParameter21" REFTYPE="3">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox5" X="285.0" Y="443.0" DX="0.0" DY="0.0" REF="Process1" REFTYPE="6">
              <BOXES>
                <RBOX OID="RefBox30" X="125.0" Y="361.0" DX="0.0" DY="0.0" REF="OutboxParameter29" REFTYPE="4">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox33" X="295.0" Y="355.0" DX="0.0" DY="0.0" REF="OutboxParameter31" REFTYPE="4">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox34" X="456.0" Y="353.0" DX="0.0" DY="0.0" REF="OutboxParameter32" REFTYPE="4">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox7" X="410.0" Y="157.0" DX="0.0" DY="0.0" REF="Activity6" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox9" X="440.0" Y="107.0" DX="0.0" DY="0.0" REF="ws.ws.students.InboxParameter39" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox10" X="489.0" Y="219.0" DX="0.0" DY="0.0" REF="ws.ws.students.OutboxParameter43" REFTYPE="4">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox12" X="86.0" Y="161.0" DX="0.0" DY="0.0" REF="Activity11" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox14" X="131.0" Y="108.0" DX="0.0" DY="0.0" REF="ws.ws.registration.InboxParameter25" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox15" X="78.0" Y="221.0" DX="0.0" DY="0.0" REF="ws.ws.registration.OutboxParameter26" REFTYPE="4">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox17" X="231.0" Y="162.0" DX="0.0" DY="0.0" REF="Activity16" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox19" X="304.0" Y="113.0" DX="0.0" DY="0.0" REF="ws.ws.financial.InboxParameter50" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox20" X="291.0" Y="227.0" DX="0.0" DY="0.0" REF="ws.ws.financial.OutboxParameter54" REFTYPE="4">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
      </VIEWS>
    </PROC>
  </PROCS>
</OCR>

