<!-- Test_RegistrationGet's WSDL generated oml file -->
<?xml version="1.0" encoding="UTF-8"?>
<OCR VER="2.0" MAXID="163">
  <PROCS>
    <PROC OID="Process45" NAME="Test_RegistrationGet" DESC="Automatically generated test process for RegistrationGet" AUTHOR="" VERSION="1.0" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" PUBLISHED="true" SUBPROC="false" FLOWCONTROL="false">
      <INBOX>
        <PARAM OID="InboxParameter50" NAME="studentId" DESC="" TYPE="int" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter51" NAME="Registration" DESC="" TYPE="Registration" />
      </OUTBOX>
      <TASKS>
        <ACTIVITY OID="Activity52" NAME="RegistrationGet" DESC="" ACT="" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="Program1" />
      </TASKS>
      <DATAFLOW>
        <BIND OID="Binding58" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter50" DESTPID="InboxParameter25" DESTTID="Activity52" ACTION="0" />
        <BIND OID="Binding61" SRCTYP="0" DESTTYP="3" SRCPID="OutboxParameter26" DESTPID="OutboxParameter51" SRCTID="Activity52" ACTION="0" />
      </DATAFLOW>
      <VIEWS>
        <VIEW OID="View46" NAME="ControlFlow" DESC="" VTYPE="0">
          <ARROWS />
          <BOXES>
            <RBOX OID="RefBox54" X="0.0" Y="50.0" DX="0.0" DY="0.0" REF="Activity52" REFTYPE="0">
              <BOXES />
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
        <VIEW OID="View47" NAME="DataFlow" DESC="" VTYPE="1">
          <ARROWS>
            <ARROW OID="Arrow59" SOURCE="RefBox57" DESTINATION="RefBox55" REF="Binding58" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow62" SOURCE="RefBox56" DESTINATION="RefBox60" REF="Binding61" REFTYPE="1" ROUTE="2" />
          </ARROWS>
          <BOXES>
            <RBOX OID="RefBox48" X="250.0" Y="0.0" DX="0.0" DY="0.0" REF="Process45" REFTYPE="5">
              <BOXES>
                <RBOX OID="RefBox57" X="250.0" Y="50.0" DX="0.0" DY="0.0" REF="InboxParameter50" REFTYPE="3">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox49" X="346.0" Y="345.0" DX="0.0" DY="0.0" REF="Process45" REFTYPE="6">
              <BOXES>
                <RBOX OID="RefBox60" X="350.0" Y="288.0" DX="0.0" DY="0.0" REF="OutboxParameter51" REFTYPE="4">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox53" X="285.0" Y="162.0" DX="0.0" DY="0.0" REF="Activity52" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox55" X="287.0" Y="111.0" DX="0.0" DY="0.0" REF="InboxParameter25" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox56" X="319.0" Y="220.0" DX="0.0" DY="0.0" REF="OutboxParameter26" REFTYPE="4">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
      </VIEWS>
    </PROC>
    <PROC OID="Process66" NAME="Test_createRegistration" DESC="Automatically generated test process for createRegistration" AUTHOR="" VERSION="1.0" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" PUBLISHED="true" SUBPROC="false" FLOWCONTROL="false">
      <INBOX>
        <PARAM OID="InboxParameter136" NAME="id" DESC="" TYPE="int" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter150" NAME="Registration" DESC="" TYPE="Registration" />
      </OUTBOX>
      <TASKS>
        <ACTIVITY OID="Activity71" NAME="createRegistration" DESC="" ACT="" COND="TRUE" PRIORITY="0" DEP="4" SYNCH="0" FAILH="0" PROGRAMID="Program65" />
      </TASKS>
      <DATAFLOW>
        <BIND OID="Binding159" SRCTYP="3" DESTTYP="0" SRCPID="InboxParameter136" DESTPID="InboxParameter74" DESTTID="Activity71" ACTION="0" />
        <BIND OID="Binding162" SRCTYP="0" DESTTYP="3" SRCPID="OutboxParameter75" DESTPID="OutboxParameter150" SRCTID="Activity71" ACTION="0" />
      </DATAFLOW>
      <VIEWS>
        <VIEW OID="View67" NAME="ControlFlow" DESC="" VTYPE="0">
          <ARROWS />
          <BOXES>
            <RBOX OID="RefBox73" X="59.0" Y="52.0" DX="0.0" DY="0.0" REF="Activity71" REFTYPE="0">
              <BOXES />
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
        <VIEW OID="View68" NAME="DataFlow" DESC="" VTYPE="1">
          <ARROWS>
            <ARROW OID="Arrow160" SOURCE="RefBox158" DESTINATION="RefBox156" REF="Binding159" REFTYPE="1" ROUTE="2" />
            <ARROW OID="Arrow163" SOURCE="RefBox157" DESTINATION="RefBox161" REF="Binding162" REFTYPE="1" ROUTE="2" />
          </ARROWS>
          <BOXES>
            <RBOX OID="RefBox69" X="265.0" Y="-2.0" DX="0.0" DY="0.0" REF="Process66" REFTYPE="5">
              <BOXES>
                <RBOX OID="RefBox158" X="326.0" Y="54.0" DX="0.0" DY="0.0" REF="InboxParameter136" REFTYPE="3">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox70" X="275.0" Y="329.0" DX="0.0" DY="0.0" REF="Process66" REFTYPE="6">
              <BOXES>
                <RBOX OID="RefBox161" X="313.0" Y="274.0" DX="0.0" DY="0.0" REF="OutboxParameter150" REFTYPE="4">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
            <RBOX OID="RefBox72" X="284.0" Y="163.0" DX="0.0" DY="0.0" REF="Activity71" REFTYPE="0">
              <BOXES>
                <RBOX OID="RefBox156" X="329.0" Y="109.0" DX="0.0" DY="0.0" REF="InboxParameter74" REFTYPE="3">
                  <BOXES />
                </RBOX>
                <RBOX OID="RefBox157" X="310.0" Y="219.0" DX="0.0" DY="0.0" REF="OutboxParameter75" REFTYPE="4">
                  <BOXES />
                </RBOX>
              </BOXES>
            </RBOX>
          </BOXES>
          <GROUPS />
        </VIEW>
      </VIEWS>
    </PROC>
  </PROCS>
  <PROGRAMS>
    <PROGRAM OID="Program1" NAME="RegistrationGet" DESC="" AUTHOR="" VERSION="1.0" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" SIZE="0" RESTART="0">
      <INBOX>
        <PARAM OID="InboxParameter25" NAME="id" DESC="" TYPE="int" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter26" NAME="Registration" DESC="" TYPE="Registration" />
      </OUTBOX>
      <ACCESS>
        <METHOD OID="AccessMethod2" NAME="GetStudentRegistration" DESC="" AUTHOR="" VERSION="1.0" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" COMP="system.CT_HTTP">
          <INBOX>
            <PARAM OID="InboxParameter4" NAME="method" TYPE="Enum:GET,POST,PUT,DELETE,OPTIONS,HEAD">GET</PARAM>
            <PARAM OID="InboxParameter6" NAME="urlstring" TYPE="URI">http://34.201.172.255:8070/registration/students/%id%</PARAM>
            <PARAM OID="InboxParameter8" NAME="headin" TYPE="Text Advanced">Accept: application/json</PARAM>
            <PARAM OID="InboxParameter10" NAME="body" TYPE="Text" />
            <PARAM OID="InboxParameter12" NAME="user" TYPE="String Advanced" />
            <PARAM OID="InboxParameter14" NAME="pass" TYPE="Password Advanced" />
          </INBOX>
          <OUTBOX>
            <PARAM OID="OutboxParameter16" NAME="headout" TYPE="String" />
            <PARAM OID="OutboxParameter18" NAME="responseheaders" TYPE="Map" />
            <PARAM OID="OutboxParameter20" NAME="page" TYPE="String" />
            <PARAM OID="OutboxParameter22" NAME="status" TYPE="String" />
            <PARAM OID="OutboxParameter24" NAME="errormsg" TYPE="String" />
          </OUTBOX>
        </METHOD>
      </ACCESS>
    </PROGRAM>
    <PROGRAM OID="Program65" NAME="createRegistration" DESC="" AUTHOR="" VERSION="1.0" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" SIZE="0" RESTART="0">
      <INBOX>
        <PARAM OID="InboxParameter74" NAME="id" DESC="" TYPE="xsd:int" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter75" NAME="Registration" DESC="" TYPE="Registration" />
      </OUTBOX>
      <ACCESS>
        <METHOD OID="AccessMethod76" NAME="HTTPAdapter" DESC="" AUTHOR="" VERSION="1.0" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" COMP="system.CT_HTTP">
          <INBOX>
            <PARAM OID="InboxParameter78" NAME="method" TYPE="Enum:GET,POST,PUT,DELETE,OPTIONS,HEAD">POST</PARAM>
            <PARAM OID="InboxParameter80" NAME="urlstring" TYPE="URI">http://34.201.172.255:8070/registration/students/</PARAM>
            <PARAM OID="InboxParameter82" NAME="headin" TYPE="Text Advanced">Content-Type: application/json</PARAM>
            <PARAM OID="InboxParameter84" NAME="body" TYPE="Text">{&#xD;
    "course": {&#xD;
        "name": "SOA",&#xD;
        "credit": 3&#xD;
    },&#xD;
    "student_id": %id%&#xD;
    }</PARAM>
            <PARAM OID="InboxParameter86" NAME="user" TYPE="String Advanced" />
            <PARAM OID="InboxParameter88" NAME="pass" TYPE="Password Advanced" />
          </INBOX>
          <OUTBOX>
            <PARAM OID="OutboxParameter90" NAME="headout" TYPE="String" />
            <PARAM OID="OutboxParameter92" NAME="responseheaders" TYPE="Map" />
            <PARAM OID="OutboxParameter94" NAME="page" TYPE="String" />
            <PARAM OID="OutboxParameter96" NAME="status" TYPE="String" />
            <PARAM OID="OutboxParameter98" NAME="errormsg" TYPE="String" />
          </OUTBOX>
        </METHOD>
      </ACCESS>
    </PROGRAM>
  </PROGRAMS>
</OCR>

